# multiple_geofences

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/roseik/multiple_geofences/: GeofenceBroadcastReceiver.kt  GeofenceRebootBroadcastReceiver.kt  GeofenceService.kt  IsolateHolderService.kt  LocationPermissionChangeReceiver.kt  MultipleGeofencesPlugin.kt  RebootJobService.kt
android/src/test/kotlin/com/roseik/multiple_geofences/: MultipleGeofencesPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/roseik/multiple_geofences_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: multiple_geofences.podspec
ios/Classes/: MultipleGeofencesPlugin.swift
lib/: multiple_geofences.dart  multiple_geofences_method_channel.dart  multiple_geofences_platform_interface.dart  request_permission.dart  request_permission_android.dart
test/: multiple_geofences_method_channel_test.dart  multiple_geofences_test.dart
